<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ThirdPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ログイン画面背景_v2" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-cW-6Et">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdPlace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9L-fF-EM9">
                                <rect key="frame" x="20" y="68" width="349" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="kUV-ft-1Aj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="68"/>
                                <color key="textColor" red="0.98770064120000001" green="0.93402844669999996" blue="0.87842261789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PO5-vQ-Jwl">
                                <rect key="frame" x="169" y="425" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QJc-se-XGo"/>
                                    <constraint firstAttribute="width" constant="200" id="qm2-Ne-BUk"/>
                                </constraints>
                                <color key="textColor" red="0.1849561287" green="0.18580996690000001" blue="0.18837148140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txe-Y4-Hu8">
                                <rect key="frame" x="169" y="467" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GgZ-qr-9C3"/>
                                    <constraint firstAttribute="height" constant="34" id="WpX-Ug-Gr1"/>
                                </constraints>
                                <color key="textColor" red="0.2432445288" green="0.23890453580000001" blue="0.2627480626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ボタン" translatesAutoresizingMaskIntoConstraints="NO" id="79q-10-j4Y">
                                <rect key="frame" x="144.66666666666663" y="490" width="249" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="R8N-Kt-ylL"/>
                                    <constraint firstAttribute="width" constant="249" id="lgp-fQ-9bA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q42-0j-mzv">
                                <rect key="frame" x="169" y="515" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="n5F-Bw-cgp"/>
                                    <constraint firstAttribute="width" constant="200" id="zDP-xe-VKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.5333749056" green="0.53720319270000005" blue="0.54117709400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" red="0.37340726471931052" green="0.37513107550267555" blue="0.38030250785277064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6c-gr-g5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1F-ig-gox">
                                <rect key="frame" x="195" y="560" width="170" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Hzn-cJ-IsD"/>
                                    <constraint firstAttribute="width" constant="170" id="X9D-km-wvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="パスワードを忘れた方はこちら">
                                    <color key="titleColor" red="0.076840579075576954" green="0.077195308700106519" blue="0.078259497573695214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WgK-I0-qaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Q1-J1-SKJ">
                                <rect key="frame" x="195" y="579" width="170" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="1xi-9g-eCH"/>
                                    <constraint firstAttribute="height" constant="27" id="fah-CO-Y1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="新規登録する方はこちら">
                                    <color key="titleColor" red="0.076840579079999999" green="0.077195308700000007" blue="0.078259497570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="1UQ-Rz-Bh6" kind="presentation" id="DKV-JY-qh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Q1-J1-SKJ" firstAttribute="top" secondItem="79q-10-j4Y" secondAttribute="bottom" constant="4" id="5BK-rJ-YeW"/>
                            <constraint firstItem="9OM-cW-6Et" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5TU-GN-hcd"/>
                            <constraint firstItem="PO5-vQ-Jwl" firstAttribute="centerX" secondItem="txe-Y4-Hu8" secondAttribute="centerX" id="618-40-j7g"/>
                            <constraint firstItem="E1F-ig-gox" firstAttribute="top" secondItem="Q42-0j-mzv" secondAttribute="bottom" constant="10" id="8ZH-I5-bQ5"/>
                            <constraint firstItem="A9L-fF-EM9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DhD-yT-ko4"/>
                            <constraint firstItem="PO5-vQ-Jwl" firstAttribute="top" secondItem="A9L-fF-EM9" secondAttribute="bottom" constant="281" id="GIj-w8-ByK"/>
                            <constraint firstAttribute="bottom" secondItem="9OM-cW-6Et" secondAttribute="bottom" id="GO9-nh-zbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E1F-ig-gox" secondAttribute="trailing" constant="28" id="H2E-oS-yaw"/>
                            <constraint firstItem="E1F-ig-gox" firstAttribute="trailing" secondItem="2Q1-J1-SKJ" secondAttribute="trailing" id="HTX-Pt-6AK"/>
                            <constraint firstItem="9OM-cW-6Et" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nl3-Qh-3Ga"/>
                            <constraint firstItem="79q-10-j4Y" firstAttribute="top" secondItem="PO5-vQ-Jwl" secondAttribute="bottom" constant="31" id="S9A-L3-8Eu"/>
                            <constraint firstItem="txe-Y4-Hu8" firstAttribute="centerX" secondItem="Q42-0j-mzv" secondAttribute="centerX" id="UeA-3o-NOW"/>
                            <constraint firstItem="Q42-0j-mzv" firstAttribute="top" secondItem="PO5-vQ-Jwl" secondAttribute="bottom" constant="56" id="ovu-c9-blp"/>
                            <constraint firstItem="txe-Y4-Hu8" firstAttribute="centerX" secondItem="79q-10-j4Y" secondAttribute="centerX" id="q3Y-Tx-c6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PO5-vQ-Jwl" secondAttribute="trailing" constant="24" id="rKM-eT-cgc"/>
                            <constraint firstItem="txe-Y4-Hu8" firstAttribute="top" secondItem="PO5-vQ-Jwl" secondAttribute="bottom" constant="8" id="uQt-0a-kLK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A9L-fF-EM9" secondAttribute="trailing" constant="24" id="vlr-Hv-JRb"/>
                            <constraint firstItem="9OM-cW-6Et" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vy8-C7-SOM"/>
                            <constraint firstItem="A9L-fF-EM9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="z8B-mZ-7Ar"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="9OM-cW-6Et" id="0CQ-bi-Wy4"/>
                        <outlet property="emailTextField" destination="PO5-vQ-Jwl" id="aHW-4n-oHh"/>
                        <outlet property="passwordTextField" destination="txe-Y4-Hu8" id="h1l-kd-F45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="NcP-3N-7UV">
            <objects>
                <viewController id="1UQ-Rz-Bh6" customClass="RegisterViewController" customModule="ThirdPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYy-Za-ZXY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登録画面背景_v2" translatesAutoresizingMaskIntoConstraints="NO" id="JQA-NW-V3E">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9MA-7c-58u">
                                <rect key="frame" x="96.666666666666686" y="154" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dbX-RJ-GRo"/>
                                    <constraint firstAttribute="width" constant="200" id="uaB-6O-cRe"/>
                                </constraints>
                                <color key="textColor" red="0.2432445288" green="0.23890453580000001" blue="0.2627480626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="性格(1つのみ)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZB-Ar-p1E">
                                <rect key="frame" x="96.666666666666686" y="196" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="n4H-X4-UB5"/>
                                    <constraint firstAttribute="height" constant="34" id="zad-vJ-B5S"/>
                                </constraints>
                                <color key="textColor" red="0.2432445288" green="0.23890453580000001" blue="0.2627480626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="悩み(1つのみ)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2t-3M-KQL">
                                <rect key="frame" x="96.666666666666686" y="238" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fcG-mu-pJA"/>
                                    <constraint firstAttribute="height" constant="34" id="iOG-iA-UAN"/>
                                </constraints>
                                <color key="textColor" red="0.2432445288" green="0.23890453580000001" blue="0.2627480626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNh-bv-tYj">
                                <rect key="frame" x="96.666666666666686" y="280" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7nj-8x-Eph"/>
                                    <constraint firstAttribute="width" constant="200" id="EM9-YP-VKS"/>
                                </constraints>
                                <color key="textColor" red="0.2432445288" green="0.23890453580000001" blue="0.2627480626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxl-X8-fh1">
                                <rect key="frame" x="96.666666666666686" y="322" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CW6-fA-xdv"/>
                                    <constraint firstAttribute="height" constant="34" id="M71-03-Zi0"/>
                                </constraints>
                                <color key="textColor" red="0.2432445288" green="0.23890453580000001" blue="0.2627480626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード(確認用)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1j-I4-oD6">
                                <rect key="frame" x="96.666666666666686" y="364" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LoL-SP-wZM"/>
                                    <constraint firstAttribute="height" constant="34" id="ls8-Uj-kI1"/>
                                </constraints>
                                <color key="textColor" red="0.2432445288" green="0.23890453580000001" blue="0.2627480626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ボタン" translatesAutoresizingMaskIntoConstraints="NO" id="YI2-1Y-FFB">
                                <rect key="frame" x="72" y="387" width="249" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Bre-b5-4Vl"/>
                                    <constraint firstAttribute="width" constant="249" id="ORn-os-PLL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NI-Ox-GRJ">
                                <rect key="frame" x="96.666666666666686" y="412" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MUc-fK-F4E"/>
                                    <constraint firstAttribute="width" constant="200" id="XtJ-Qk-gCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.5333749056" green="0.53720319270000005" blue="0.54117709400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" red="0.37340726470000002" green="0.37513107550000002" blue="0.38030250789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="1UQ-Rz-Bh6" eventType="touchUpInside" id="u19-2Z-uU7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRf-Nv-ApQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JQA-NW-V3E" firstAttribute="trailing" secondItem="xRf-Nv-ApQ" secondAttribute="trailing" id="2pc-YS-Xl7"/>
                            <constraint firstItem="T1j-I4-oD6" firstAttribute="centerX" secondItem="YI2-1Y-FFB" secondAttribute="centerX" id="3Aw-v3-Tkp"/>
                            <constraint firstItem="9MA-7c-58u" firstAttribute="top" secondItem="xRf-Nv-ApQ" secondAttribute="top" constant="154" id="5hZ-XR-dpD"/>
                            <constraint firstItem="s2t-3M-KQL" firstAttribute="top" secondItem="TZB-Ar-p1E" secondAttribute="bottom" constant="8" id="7Ev-d8-hVh"/>
                            <constraint firstItem="TZB-Ar-p1E" firstAttribute="top" secondItem="9MA-7c-58u" secondAttribute="bottom" constant="8" id="DX5-gK-t7D"/>
                            <constraint firstItem="JQA-NW-V3E" firstAttribute="leading" secondItem="cYy-Za-ZXY" secondAttribute="leading" id="Eeg-tv-pxh"/>
                            <constraint firstItem="2NI-Ox-GRJ" firstAttribute="top" secondItem="Lxl-X8-fh1" secondAttribute="bottom" constant="56" id="HBr-G5-p7C"/>
                            <constraint firstItem="Lxl-X8-fh1" firstAttribute="centerX" secondItem="T1j-I4-oD6" secondAttribute="centerX" id="JbR-RI-Dww"/>
                            <constraint firstItem="9MA-7c-58u" firstAttribute="centerX" secondItem="cYy-Za-ZXY" secondAttribute="centerX" id="NEs-vH-Hun"/>
                            <constraint firstItem="JQA-NW-V3E" firstAttribute="bottom" secondItem="xRf-Nv-ApQ" secondAttribute="bottom" id="OZU-f4-NCl"/>
                            <constraint firstItem="s2t-3M-KQL" firstAttribute="centerX" secondItem="wNh-bv-tYj" secondAttribute="centerX" id="PhP-pq-sCH"/>
                            <constraint firstItem="wNh-bv-tYj" firstAttribute="centerX" secondItem="Lxl-X8-fh1" secondAttribute="centerX" id="R9n-GH-eM7"/>
                            <constraint firstItem="Lxl-X8-fh1" firstAttribute="top" secondItem="wNh-bv-tYj" secondAttribute="bottom" constant="8" id="SVF-Bz-WdL"/>
                            <constraint firstItem="T1j-I4-oD6" firstAttribute="centerX" secondItem="2NI-Ox-GRJ" secondAttribute="centerX" id="SkC-Az-qlm"/>
                            <constraint firstItem="9MA-7c-58u" firstAttribute="centerX" secondItem="TZB-Ar-p1E" secondAttribute="centerX" id="TZj-1c-Rha"/>
                            <constraint firstItem="YI2-1Y-FFB" firstAttribute="top" secondItem="Lxl-X8-fh1" secondAttribute="bottom" constant="31" id="U4w-jc-ZJ7"/>
                            <constraint firstAttribute="trailing" secondItem="JQA-NW-V3E" secondAttribute="trailing" id="UKr-SH-D06"/>
                            <constraint firstItem="JQA-NW-V3E" firstAttribute="top" secondItem="xRf-Nv-ApQ" secondAttribute="top" id="VZ9-TV-rpY"/>
                            <constraint firstItem="wNh-bv-tYj" firstAttribute="top" secondItem="s2t-3M-KQL" secondAttribute="bottom" constant="8" id="emz-BT-FgI"/>
                            <constraint firstItem="TZB-Ar-p1E" firstAttribute="centerX" secondItem="s2t-3M-KQL" secondAttribute="centerX" id="gia-qD-YWj"/>
                            <constraint firstItem="T1j-I4-oD6" firstAttribute="top" secondItem="Lxl-X8-fh1" secondAttribute="bottom" constant="8" id="i6j-yW-4QM"/>
                            <constraint firstItem="s2t-3M-KQL" firstAttribute="centerX" secondItem="wNh-bv-tYj" secondAttribute="centerX" id="pD7-h4-Og6"/>
                            <constraint firstItem="JQA-NW-V3E" firstAttribute="leading" secondItem="xRf-Nv-ApQ" secondAttribute="leading" id="wLm-N4-M1e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="JQA-NW-V3E" id="8E3-dF-IlG"/>
                        <outlet property="comfirmPasswordTextField" destination="T1j-I4-oD6" id="itt-CZ-zVB"/>
                        <outlet property="emailTextField" destination="wNh-bv-tYj" id="hAz-t9-qH5"/>
                        <outlet property="passwordTextField" destination="Lxl-X8-fh1" id="oFV-CP-T58"/>
                        <outlet property="personalityTextField" destination="TZB-Ar-p1E" id="MhX-tm-RgS"/>
                        <outlet property="usernameTextField" destination="9MA-7c-58u" id="0wu-9q-RAj"/>
                        <outlet property="worryTextField" destination="s2t-3M-KQL" id="Ub6-E3-O0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSl-g3-eRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.030534351145" y="4.9295774647887329"/>
        </scene>
        <!--プロフィール-->
        <scene sceneID="plf-8c-VEJ">
            <objects>
                <tableViewController id="i8K-xy-uKF" customClass="ProfileTableViewController" customModule="ThirdPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ggf-XA-Nyk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="gCP-Qa-q0l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="290" id="Uo1-5K-2Xc">
                                        <rect key="frame" x="0.0" y="50" width="393" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uo1-5K-2Xc" id="9xs-2L-Bub">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdPlace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1T-6Z-LUv">
                                                    <rect key="frame" x="99.333333333333329" y="0.0" width="194.33333333333337" height="51"/>
                                                    <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="40"/>
                                                    <color key="textColor" red="0.98770064120000001" green="0.93402844669999996" blue="0.87842261789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="プロフィール画像_水墨画_ネコ_丸" translatesAutoresizingMaskIntoConstraints="NO" id="kv3-7l-iaZ">
                                                    <rect key="frame" x="96.666666666666686" y="79" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Af7-wb-yGk"/>
                                                        <constraint firstAttribute="height" constant="200" id="tYa-Qe-y9B"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYD-0m-eyP">
                                                    <rect key="frame" x="236.66666666666663" y="219" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Kcc-4P-Bye"/>
                                                        <constraint firstAttribute="height" constant="60" id="v0j-Tr-4tU"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="カメラアイコン"/>
                                                    <connections>
                                                        <action selector="cameraButtonPressed:" destination="i8K-xy-uKF" eventType="touchUpInside" id="zP8-gC-ZfA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="o1T-6Z-LUv" firstAttribute="top" secondItem="9xs-2L-Bub" secondAttribute="top" id="0KS-tx-s8M"/>
                                                <constraint firstItem="kv3-7l-iaZ" firstAttribute="bottom" secondItem="FYD-0m-eyP" secondAttribute="bottom" id="Mey-3S-KM5"/>
                                                <constraint firstItem="kv3-7l-iaZ" firstAttribute="bottom" secondItem="9xs-2L-Bub" secondAttribute="bottomMargin" id="bVb-46-s4X"/>
                                                <constraint firstItem="o1T-6Z-LUv" firstAttribute="centerX" secondItem="9xs-2L-Bub" secondAttribute="centerX" id="gNs-Ok-eym"/>
                                                <constraint firstItem="FYD-0m-eyP" firstAttribute="trailing" secondItem="kv3-7l-iaZ" secondAttribute="trailing" id="mQu-7r-g8G"/>
                                                <constraint firstItem="kv3-7l-iaZ" firstAttribute="centerX" secondItem="9xs-2L-Bub" secondAttribute="centerX" id="vFJ-3M-0SB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="GT4-6c-k0j">
                                        <rect key="frame" x="0.0" y="340" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GT4-6c-k0j" id="uSh-9n-qyi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kK-38-caJ">
                                                    <rect key="frame" x="151" y="5" width="206" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="mbt-c0-YiR"/>
                                                        <constraint firstAttribute="width" constant="206" id="oEK-Wp-cWB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="036-Ye-mdb">
                                                    <rect key="frame" x="50" y="11.666666666666664" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="S9S-CT-CMa"/>
                                                        <constraint firstAttribute="height" constant="21" id="aCx-59-ke9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8kK-38-caJ" secondAttribute="trailing" constant="36" id="9O4-dq-Tbo"/>
                                                <constraint firstItem="036-Ye-mdb" firstAttribute="centerY" secondItem="8kK-38-caJ" secondAttribute="centerY" id="Ai0-zo-5Zd"/>
                                                <constraint firstItem="8kK-38-caJ" firstAttribute="leading" secondItem="036-Ye-mdb" secondAttribute="trailing" constant="21" id="G5B-1G-oqK"/>
                                                <constraint firstItem="8kK-38-caJ" firstAttribute="top" secondItem="uSh-9n-qyi" secondAttribute="top" constant="5" id="h3l-K1-lXQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Rr2-9O-Klm">
                                        <rect key="frame" x="0.0" y="385" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rr2-9O-Klm" id="uld-P2-7wd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="性格(1つのみ)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkA-Z8-lHC">
                                                    <rect key="frame" x="151" y="5" width="206" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="PeI-RK-CrW"/>
                                                        <constraint firstAttribute="height" constant="34" id="ZZ5-Jr-nrj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性格" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-XW-ATp">
                                                    <rect key="frame" x="98" y="11.666666666666664" width="32" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="3d6-Vp-xNI"/>
                                                        <constraint firstAttribute="height" constant="21" id="eBb-wZ-9xa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AkA-Z8-lHC" firstAttribute="top" secondItem="uld-P2-7wd" secondAttribute="top" constant="5" id="U2E-EQ-MBS"/>
                                                <constraint firstAttribute="trailing" secondItem="AkA-Z8-lHC" secondAttribute="trailing" constant="36" id="VF9-ji-Iul"/>
                                                <constraint firstItem="AkA-Z8-lHC" firstAttribute="leading" secondItem="WNO-XW-ATp" secondAttribute="trailing" constant="21" id="c3D-2x-57k"/>
                                                <constraint firstItem="WNO-XW-ATp" firstAttribute="centerY" secondItem="AkA-Z8-lHC" secondAttribute="centerY" id="mR7-Uo-WSI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="fMZ-3v-hJr">
                                        <rect key="frame" x="0.0" y="430" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMZ-3v-hJr" id="adw-vm-4Uv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="悩み(1つのみ)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTp-8Q-Jr5">
                                                    <rect key="frame" x="151" y="5" width="206" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="RTQ-vP-O4D"/>
                                                        <constraint firstAttribute="height" constant="34" id="yJg-og-Wad"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="悩み" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKK-Ja-XzQ">
                                                    <rect key="frame" x="98" y="11.666666666666664" width="32" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CUX-gQ-RXT"/>
                                                        <constraint firstAttribute="width" constant="32" id="mH7-w3-ciJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zTp-8Q-Jr5" firstAttribute="leading" secondItem="KKK-Ja-XzQ" secondAttribute="trailing" constant="21" id="116-48-J5h"/>
                                                <constraint firstAttribute="trailing" secondItem="zTp-8Q-Jr5" secondAttribute="trailing" constant="36" id="6GQ-2K-ALB"/>
                                                <constraint firstItem="KKK-Ja-XzQ" firstAttribute="centerY" secondItem="zTp-8Q-Jr5" secondAttribute="centerY" id="Sa8-QX-aLM"/>
                                                <constraint firstItem="zTp-8Q-Jr5" firstAttribute="top" secondItem="adw-vm-4Uv" secondAttribute="top" constant="5" id="UEY-Ii-R9V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="180" id="5eo-ge-ARv">
                                        <rect key="frame" x="0.0" y="475" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eo-ge-ARv" id="sAm-d5-DOr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己紹介" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcm-FW-rnt">
                                                    <rect key="frame" x="61" y="11" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fF0-Mg-aDT"/>
                                                        <constraint firstAttribute="width" constant="64" id="waZ-vf-9KC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VgE-zA-Ujv">
                                                    <rect key="frame" x="149" y="11" width="206" height="143"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="143" id="AhR-Hb-oxM"/>
                                                        <constraint firstAttribute="width" constant="206" id="eXh-Vg-mAN"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VgE-zA-Ujv" firstAttribute="top" secondItem="sAm-d5-DOr" secondAttribute="topMargin" id="7Wb-I0-q4Y"/>
                                                <constraint firstItem="dcm-FW-rnt" firstAttribute="top" secondItem="VgE-zA-Ujv" secondAttribute="top" id="TmM-q8-3kG"/>
                                                <constraint firstItem="VgE-zA-Ujv" firstAttribute="leading" secondItem="dcm-FW-rnt" secondAttribute="trailing" constant="24" id="YBy-Dy-xzX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VgE-zA-Ujv" secondAttribute="trailing" constant="18" id="bB6-zs-9Ye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="bSb-11-53E">
                                        <rect key="frame" x="0.0" y="655" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSb-11-53E" id="7iF-M3-pNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ボタン" translatesAutoresizingMaskIntoConstraints="NO" id="DDZ-r8-9Vs">
                                                    <rect key="frame" x="91" y="-20" width="249" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="AZt-tu-reo"/>
                                                        <constraint firstAttribute="width" constant="249" id="xEo-7h-IV4"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh6-SF-MvD">
                                                    <rect key="frame" x="105" y="5" width="200" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dAN-Ps-GbM"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="ff3-oR-uIZ"/>
                                                        <constraint firstAttribute="height" constant="35" id="hP5-2q-YIL"/>
                                                        <constraint firstAttribute="width" constant="200" id="v3m-qL-Ilh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="tintColor" red="0.5333749056" green="0.53720319270000005" blue="0.54117709400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="プロフィール編集">
                                                        <color key="titleColor" red="0.37340726470000002" green="0.37513107550000002" blue="0.38030250789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="profileEditAndSaveButtonPressed:" destination="i8K-xy-uKF" eventType="touchUpInside" id="wR1-Sh-Qqg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dh6-SF-MvD" firstAttribute="centerY" secondItem="DDZ-r8-9Vs" secondAttribute="centerY" id="C4p-g7-k6t"/>
                                                <constraint firstItem="DDZ-r8-9Vs" firstAttribute="centerX" secondItem="7iF-M3-pNQ" secondAttribute="centerX" constant="19" id="CJw-Ax-cRc"/>
                                                <constraint firstItem="DDZ-r8-9Vs" firstAttribute="centerY" secondItem="7iF-M3-pNQ" secondAttribute="centerY" id="W5w-sR-Ts2"/>
                                                <constraint firstItem="Dh6-SF-MvD" firstAttribute="leading" secondItem="7iF-M3-pNQ" secondAttribute="leading" constant="105" id="q4j-md-4BZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i8K-xy-uKF" id="d8b-1z-vpp"/>
                            <outlet property="delegate" destination="i8K-xy-uKF" id="aKz-MW-bwg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="プロフィール" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="6HB-Q3-pqv">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="aboutMeTextView" destination="VgE-zA-Ujv" id="vOt-aj-qCL"/>
                        <outlet property="avatarImageView" destination="kv3-7l-iaZ" id="Lot-Nx-VlX"/>
                        <outlet property="backgroundTableView" destination="ggf-XA-Nyk" id="VyK-Mc-s55"/>
                        <outlet property="personalityTextField" destination="AkA-Z8-lHC" id="xNg-by-2st"/>
                        <outlet property="profileEditAndSaveButton" destination="Dh6-SF-MvD" id="85e-9W-p8r"/>
                        <outlet property="profileEditAndSaveImageView" destination="DDZ-r8-9Vs" id="sGM-lW-7uJ"/>
                        <outlet property="usernameTextField" destination="8kK-38-caJ" id="QSb-4F-TPw"/>
                        <outlet property="worryTextField" destination="zTp-8Q-Jr5" id="Mg1-Go-cuJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eq-ps-5bI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087.7862595419847" y="428.87323943661971"/>
        </scene>
        <!--さがす-->
        <scene sceneID="RV8-bK-akn">
            <objects>
                <viewController id="MB9-Qm-FcF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCv-VU-sGh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KWF-kV-F2t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="さがす" image="house" catalog="system" selectedImage="house.fill" id="qGL-pM-Toy">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="BnV-yg-kPs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H82-Ay-YP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="-321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uRz-CC-TCH">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="hTo-US-Lgl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SSr-Zl-Wjh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.62725311520000004" green="0.60016149279999997" blue="0.58823323250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <tabBarAppearance key="standardAppearance" backgroundImage="TabBar背景_v7">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectionIndicatorTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundImage="TabBar背景_v7">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectionIndicatorTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="i8K-xy-uKF" kind="relationship" relationship="viewControllers" id="fBy-rd-se6"/>
                        <segue destination="MB9-Qm-FcF" kind="relationship" relationship="viewControllers" id="hoZ-dh-Wap"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uC-q1-d5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="19"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="KRb-a2-gkI">
            <objects>
                <viewController storyboardIdentifier="EditView" id="yw1-L5-q0W" customClass="EditViewController" customModule="ThirdPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="of9-7S-3SV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登録画面背景_v2" translatesAutoresizingMaskIntoConstraints="NO" id="DN0-Yg-Xcx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M6Y-RR-P9B">
                                <rect key="frame" x="96.666666666666686" y="339" width="200" height="143"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XYN-IQ-7Mr"/>
                                    <constraint firstAttribute="height" constant="143" id="ecl-lu-HHI"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-fn-gxS">
                                <rect key="frame" x="96.666666666666686" y="213" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7cS-g6-0vP"/>
                                    <constraint firstAttribute="width" constant="200" id="Frr-iW-qXg"/>
                                </constraints>
                                <color key="textColor" red="0.2432445288" green="0.23890453580000001" blue="0.2627480626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="性格(1つのみ)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXp-67-nrr">
                                <rect key="frame" x="96.666666666666686" y="255" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KUh-hB-cN2"/>
                                    <constraint firstAttribute="height" constant="34" id="PUZ-Nt-6Xw"/>
                                </constraints>
                                <color key="textColor" red="0.2432445288" green="0.23890453580000001" blue="0.2627480626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="悩み(1つのみ)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="806-1V-M8A">
                                <rect key="frame" x="96.666666666666686" y="297" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cLw-p9-UFM"/>
                                    <constraint firstAttribute="width" constant="200" id="w8r-Cr-Wld"/>
                                </constraints>
                                <color key="textColor" red="0.2432445288" green="0.23890453580000001" blue="0.2627480626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwl-Ek-eRj">
                                <rect key="frame" x="167.66666666666666" y="507" width="58" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="NtX-Gc-mld"/>
                                    <constraint firstAttribute="width" constant="58" id="ix2-Vs-fhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="yw1-L5-q0W" eventType="touchUpInside" id="mzw-ud-aJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRy-rI-5rS">
                                <rect key="frame" x="142" y="540" width="109" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9fv-aV-uzh"/>
                                    <constraint firstAttribute="width" constant="109" id="9xg-D0-5jc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" red="0.37651222940000001" green="0.38034033779999998" blue="0.38431426880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="yw1-L5-q0W" eventType="touchUpInside" id="WfE-xy-lu7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QyB-yv-1jz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="806-1V-M8A" firstAttribute="centerX" secondItem="M6Y-RR-P9B" secondAttribute="centerX" id="6Sf-1Y-Xdi"/>
                            <constraint firstItem="DN0-Yg-Xcx" firstAttribute="top" secondItem="of9-7S-3SV" secondAttribute="top" id="6jc-c9-Hlw"/>
                            <constraint firstItem="Mwl-Ek-eRj" firstAttribute="centerX" secondItem="gRy-rI-5rS" secondAttribute="centerX" id="AFJ-ne-uuh"/>
                            <constraint firstItem="gRy-rI-5rS" firstAttribute="top" secondItem="Mwl-Ek-eRj" secondAttribute="bottom" id="B5E-qD-yhB"/>
                            <constraint firstItem="XXp-67-nrr" firstAttribute="centerX" secondItem="806-1V-M8A" secondAttribute="centerX" id="Iho-5Q-tiY"/>
                            <constraint firstAttribute="bottom" secondItem="DN0-Yg-Xcx" secondAttribute="bottom" id="LCm-p3-BDm"/>
                            <constraint firstItem="DN0-Yg-Xcx" firstAttribute="trailing" secondItem="QyB-yv-1jz" secondAttribute="trailing" id="RiD-GH-0ce"/>
                            <constraint firstItem="XXp-67-nrr" firstAttribute="top" secondItem="3Yc-fn-gxS" secondAttribute="bottom" constant="8" id="XXP-P5-04Z"/>
                            <constraint firstItem="806-1V-M8A" firstAttribute="top" secondItem="XXp-67-nrr" secondAttribute="bottom" constant="8" id="Zci-zk-fWX"/>
                            <constraint firstItem="3Yc-fn-gxS" firstAttribute="centerX" secondItem="of9-7S-3SV" secondAttribute="centerX" id="dqc-iU-X4W"/>
                            <constraint firstItem="M6Y-RR-P9B" firstAttribute="top" secondItem="806-1V-M8A" secondAttribute="bottom" constant="8" id="fiv-ai-lhn"/>
                            <constraint firstItem="Mwl-Ek-eRj" firstAttribute="top" secondItem="M6Y-RR-P9B" secondAttribute="bottom" constant="25" id="hnY-n2-0Iq"/>
                            <constraint firstItem="M6Y-RR-P9B" firstAttribute="centerX" secondItem="Mwl-Ek-eRj" secondAttribute="centerX" id="lxq-iH-O5h"/>
                            <constraint firstItem="DN0-Yg-Xcx" firstAttribute="leading" secondItem="QyB-yv-1jz" secondAttribute="leading" id="tPm-n8-Hx5"/>
                            <constraint firstItem="3Yc-fn-gxS" firstAttribute="top" secondItem="QyB-yv-1jz" secondAttribute="top" constant="154" id="z3A-qc-fuB"/>
                            <constraint firstItem="3Yc-fn-gxS" firstAttribute="centerX" secondItem="XXp-67-nrr" secondAttribute="centerX" id="z3K-qp-Bn2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JYZ-ao-ck6"/>
                    <connections>
                        <outlet property="aboutMeTextView" destination="M6Y-RR-P9B" id="rO7-95-KI9"/>
                        <outlet property="backgroundImageView" destination="DN0-Yg-Xcx" id="MdO-qi-U5I"/>
                        <outlet property="personalityTextField" destination="XXp-67-nrr" id="gio-Wm-9OS"/>
                        <outlet property="usernameTextField" destination="3Yc-fn-gxS" id="hd9-dI-3f2"/>
                        <outlet property="worryTextField" destination="806-1V-M8A" id="ORJ-AB-TqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxw-nt-Ipy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3997.709923664122" y="428.87323943661971"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBar背景_v7" width="1179" height="236"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="カメラアイコン" width="40" height="40"/>
        <image name="プロフィール画像_水墨画_ネコ_丸" width="1014" height="1018"/>
        <image name="ボタン" width="500" height="200"/>
        <image name="ログイン画面背景_v2" width="1179" height="2556"/>
        <image name="登録画面背景_v2" width="1179" height="2556"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
