<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0th-jV-fhe">
            <rect key="frame" x="0.0" y="0.0" width="550" height="585"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-6U-pYE">
                    <rect key="frame" x="30" y="89" width="490" height="432"/>
                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rui-Mc-dMA"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="W4a-6U-pYE" firstAttribute="leading" secondItem="rui-Mc-dMA" secondAttribute="leading" constant="30" id="PMC-D1-hCp"/>
                <constraint firstItem="W4a-6U-pYE" firstAttribute="top" secondItem="rui-Mc-dMA" secondAttribute="top" constant="30" id="URF-VE-9mz"/>
                <constraint firstItem="rui-Mc-dMA" firstAttribute="bottom" secondItem="W4a-6U-pYE" secondAttribute="bottom" constant="30" id="jl3-20-tiS"/>
                <constraint firstItem="rui-Mc-dMA" firstAttribute="trailing" secondItem="W4a-6U-pYE" secondAttribute="trailing" constant="30" id="y5y-fD-eh8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-121" y="57"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
